{
  "name": "com.dropfake.oss.protobuf",
  "displayName": "protobuf",
  "version": "3.23.5",
  "description": "Conversion of https://packages.grpc.io to a Unity package",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/33824591/packages/npm/",
    "access": "public"
  }
}
